LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#slide 41
units real

#slide 42
boundary p p p
atom_style full
read_data lmp.data
Reading data file ...
  orthogonal box = (-100 -100 -100) to (100 100 100)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3282 atoms
  scanning bonds ...
  11 = max bonds/atom
  reading bonds ...
  3523 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
    13 = max # of 1-2 neighbors
    81 = max # of 1-3 neighbors
   604 = max # of 1-4 neighbors
    41 = max # of special neighbors
  special bonds CPU = 0.012 seconds
  read_data CPU = 0.029 seconds

#slide 43

bond_style harmonic
angle_style charmm
dihedral_style charmm
improper_style harmonic
pair_style lj/cut 2.5
pair_coeff 3 3 0.02 1.78
pair_coeff 5 5 0.2  2.85
pair_coeff 4 4 0.02 1.78
pair_coeff 1 1 0.12 3.30
pair_coeff 6 6 0.27 3.59
pair_coeff 2 2 0.013 2.32
pair_modify mix arithmetic
# kspace_style pppm 0.0001
# kspace_modify gewald
neigh_modify delay 1 every 1 check yes one 200
bond_coeff 1 0 0

#make folder for the results:
variable results string "simulation_results"
variable el_results string "simulation_results_el"
shell mkdir ${results}
shell mkdir simulation_results
shell cd ${results}
shell cd simulation_results

#slide 52
thermo_style custom step temp press lx ke pe etotal density
thermo          100
#energy minimisation:
minimize 0.0 0.0 1000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 15 of 15 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 200, page size: 100000
  master list distance cutoff = 4.5
  ghost atom cutoff = 4.5
  binsize = 2.25, bins = 89 89 89
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.26 | 14.26 | 14.26 Mbytes
   Step          Temp          Press            Lx           KinEng         PotEng         TotEng        Density    
         0   0              1467.2224      200            0              42447.165      42447.165      0.004608306  
        37   0              0.46561996     200            0             -41.56584      -41.56584       0.004608306  
Loop time of 0.137138 on 1 procs for 37 steps with 3282 atoms

100.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
       42447.164964786  -41.5658402050931  -41.5658402050931
  Force two-norm initial, final = 315260.37 5.198509
  Force max component initial, final = 149042.66 0.38811238
  Final line search alpha, max atom move = 2.3996209e-10 9.3132257e-11
  Iterations, force evaluations = 37 674

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.085076   | 0.085076   | 0.085076   |   0.0 | 62.04
Bond    | 0.025105   | 0.025105   | 0.025105   |   0.0 | 18.31
Neigh   | 0.0045272  | 0.0045272  | 0.0045272  |   0.0 |  3.30
Comm    | 0.00016428 | 0.00016428 | 0.00016428 |   0.0 |  0.12
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02227    |            |       | 16.24

Nlocal:           3282 ave        3282 max        3282 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          43332 ave       43332 max       43332 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 43332
Ave neighs/atom = 13.202925
Ave special neighs/atom = 10.794637
Neighbor list builds = 1
Dangerous builds = 0
velocity all create 300.0 1234567 mom yes rot yes dist gaussian
#equilibration at NVT:
fix 1 all nvt temp 300.0 300.0 100
timestep 0.001
run 2000
Generated 15 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.13 | 13.13 | 13.13 Mbytes
   Step          Temp          Press            Lx           KinEng         PotEng         TotEng        Density    
        37   300            17.230662      200            2934.0113     -41.56584       2892.4455      0.004608306  
       100   300.00015      17.230051      200            2934.0128     -41.508391      2892.5044      0.004608306  
       200   299.99993      17.234379      200            2934.0106     -41.520918      2892.4897      0.004608306  
       300   299.99926      17.233636      200            2934.0041     -41.396535      2892.6076      0.004608306  
       400   299.99807      17.232393      200            2933.9924     -41.217094      2892.7753      0.004608306  
       500   299.99631      17.242195      200            2933.9753     -41.079787      2892.8955      0.004608306  
       600   299.99402      17.254577      200            2933.9528     -40.738856      2893.214       0.004608306  
       700   299.99074      17.266311      200            2933.9208     -40.722666      2893.1981      0.004608306  
       800   299.98687      17.275155      200            2933.8829     -40.74485       2893.138       0.004608306  
       900   299.98237      17.285106      200            2933.8389     -40.558108      2893.2808      0.004608306  
      1000   299.97742      17.291835      200            2933.7905     -40.429193      2893.3613      0.004608306  
      1100   299.97185      17.302342      200            2933.7361     -40.231919      2893.5041      0.004608306  
      1200   299.96575      17.303218      200            2933.6764     -39.927442      2893.749       0.004608306  
      1300   299.95903      17.311328      200            2933.6106     -39.49213       2894.1185      0.004608306  
      1400   299.95179      17.312817      200            2933.5398     -39.176519      2894.3633      0.004608306  
      1500   299.94401      17.314634      200            2933.4637     -38.855612      2894.6081      0.004608306  
      1600   299.93562      17.321089      200            2933.3817     -38.516312      2894.8654      0.004608306  
      1700   299.92671      17.324862      200            2933.2946     -38.41554       2894.879       0.004608306  
      1800   299.91737      17.32855       200            2933.2032     -38.224404      2894.9788      0.004608306  
      1900   299.9075       17.334667      200            2933.1066     -38.20488       2894.9017      0.004608306  
      2000   299.89716      17.337177      200            2933.0056     -37.904311      2895.1013      0.004608306  
      2037   299.89322      17.340263      200            2932.967      -37.915613      2895.0514      0.004608306  
Loop time of 0.410892 on 1 procs for 2000 steps with 3282 atoms

Performance: 0.421 ns/day, 57.068 hours/ns, 4867.455 timesteps/s, 15.975 Matom-step/s
100.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23834    | 0.23834    | 0.23834    |   0.0 | 58.01
Bond    | 0.05972    | 0.05972    | 0.05972    |   0.0 | 14.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00039327 | 0.00039327 | 0.00039327 |   0.0 |  0.10
Output  | 0.0020904  | 0.0020904  | 0.0020904  |   0.0 |  0.51
Modify  | 0.097603   | 0.097603   | 0.097603   |   0.0 | 23.75
Other   |            | 0.01274    |            |       |  3.10

Nlocal:           3282 ave        3282 max        3282 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          43335 ave       43335 max       43335 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 43335
Ave neighs/atom = 13.203839
Ave special neighs/atom = 10.794637
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
#equilibration at NpT:
fix 1 all npt temp 300.0 300.0 100 iso 1.0 1.0 1000
run 5000
Generated 15 of 15 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 13.13 | 13.13 | 13.13 Mbytes
   Step          Temp          Press            Lx           KinEng         PotEng         TotEng        Density    
      2037   299.89322      17.340263      200            2932.967      -37.915613      2895.0514      0.004608306  
      2100   299.88637      17.347271      200            2932.9        -37.700156      2895.1999      0.004608306  
      2200   299.87496      17.353792      200            2932.7885     -37.579615      2895.2089      0.0046083058 
      2300   299.86308      17.359947      200.00001      2932.6723     -37.386475      2895.2858      0.0046083055 
      2400   299.85075      17.370215      200.00001      2932.5517     -37.352216      2895.1995      0.0046083051 
      2500   299.83796      17.375679      200.00002      2932.4266     -37.118539      2895.308       0.0046083046 
      2600   299.82467      17.382477      200.00003      2932.2966     -36.911788      2895.3848      0.0046083039 
      2700   299.81087      17.391514      200.00004      2932.1616     -36.885929      2895.2757      0.004608303  
      2800   299.79652      17.397627      200.00006      2932.0213     -36.532994      2895.4883      0.0046083021 
      2900   299.78167      17.404589      200.00007      2931.8761     -36.347369      2895.5287      0.004608301  
      3000   299.76622      17.409835      200.00009      2931.725      -35.97011       2895.7549      0.0046082998 
      3100   299.7502       17.418865      200.00011      2931.5683     -35.777775      2895.7905      0.0046082984 
      3200   299.73349      17.436084      200.00013      2931.4049     -35.494798      2895.9101      0.0046082969 
      3300   299.71609      17.44933       200.00016      2931.2347     -35.321939      2895.9128      0.0046082952 
      3400   299.69803      17.462274      200.00018      2931.0581     -35.07461       2895.9835      0.0046082935 
      3500   299.67934      17.472072      200.00021      2930.8753     -34.98783       2895.8875      0.0046082916 
      3600   299.66011      17.482803      200.00024      2930.6872     -34.95474       2895.7325      0.0046082895 
      3700   299.64032      17.48902       200.00027      2930.4936     -34.48544       2896.0082      0.0046082873 
      3800   299.61992      17.497495      200.0003       2930.2941     -34.196204      2896.0979      0.004608285  
      3900   299.59892      17.506464      200.00034      2930.0887     -33.883014      2896.2057      0.0046082826 
      4000   299.57727      17.519667      200.00038      2929.877      -33.464953      2896.4121      0.00460828   
      4100   299.55476      17.534763      200.00042      2929.6569     -33.147352      2896.5096      0.0046082772 
      4200   299.5315       17.546311      200.00046      2929.4294     -32.91196       2896.5175      0.0046082744 
      4300   299.50748      17.562602      200.0005       2929.1945     -32.647645      2896.5468      0.0046082714 
      4400   299.48254      17.579713      200.00055      2928.9506     -32.451468      2896.4991      0.0046082683 
      4500   299.45689      17.591239      200.00059      2928.6997     -32.151998      2896.5477      0.004608265  
      4600   299.43038      17.60649       200.00064      2928.4404     -31.677658      2896.7628      0.0046082616 
      4700   299.40311      17.620305      200.00069      2928.1738     -31.462291      2896.7115      0.004608258  
      4800   299.37511      17.633662      200.00075      2927.8999     -31.1808        2896.7191      0.0046082543 
      4900   299.34629      17.65031       200.0008       2927.6181     -30.752044      2896.866       0.0046082505 
      5000   299.31657      17.665077      200.00086      2927.3274     -30.617073      2896.7103      0.0046082466 
      5100   299.28603      17.677307      200.00092      2927.0287     -30.238354      2896.7903      0.0046082425 
      5200   299.25466      17.688934      200.00098      2926.7219     -29.697513      2897.0244      0.0046082382 
      5300   299.22246      17.704948      200.00104      2926.407      -29.40702       2897           0.0046082339 
      5400   299.18929      17.724236      200.00111      2926.0826     -29.080937      2897.0016      0.0046082294 
      5500   299.15521      17.741824      200.00118      2925.7492     -28.926256      2896.823       0.0046082247 
      5600   299.11986      17.768497      200.00125      2925.4035     -28.734245      2896.6692      0.0046082199 
      5700   299.08347      17.788128      200.00132      2925.0476     -28.327013      2896.7206      0.004608215  
      5800   299.04615      17.803192      200.00139      2924.6826     -27.85515       2896.8275      0.00460821   
      5900   299.00784      17.820305      200.00146      2924.3079     -27.473415      2896.8345      0.0046082048 
      6000   298.96853      17.837499      200.00154      2923.9235     -27.100103      2896.8234      0.0046081994 
      6100   298.92805      17.863977      200.00162      2923.5276     -26.672318      2896.8553      0.0046081939 
      6200   298.88636      17.882171      200.0017       2923.1199     -26.266676      2896.8532      0.0046081883 
      6300   298.8436       17.899416      200.00179      2922.7017     -25.723779      2896.9779      0.0046081826 
      6400   298.79951      17.922872      200.00187      2922.2705     -25.273258      2896.9972      0.0046081767 
      6500   298.75346      18.048063      200.00196      2921.8201     -22.664495      2899.1556      0.0046081707 
      6600   298.70614      18.071673      200.00205      2921.3573     -22.507813      2898.8495      0.0046081645 
      6700   298.65764      18.101122      200.00214      2920.883      -21.992769      2898.8902      0.0046081582 
      6800   298.60766      18.123416      200.00223      2920.3942     -21.642411      2898.7518      0.0046081517 
      6900   298.55628      18.14833       200.00233      2919.8917     -20.984878      2898.9069      0.0046081451 
      7000   298.50363      18.174254      200.00243      2919.3767     -20.382841      2898.9939      0.0046081384 
      7037   298.48381      18.186833      200.00246      2919.183      -20.17751       2899.0054      0.0046081358 
Loop time of 1.09504 on 1 procs for 5000 steps with 3282 atoms

Performance: 0.395 ns/day, 60.836 hours/ns, 4566.032 timesteps/s, 14.986 Matom-step/s
100.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.50341    | 0.50341    | 0.50341    |   0.0 | 45.97
Bond    | 0.18004    | 0.18004    | 0.18004    |   0.0 | 16.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00088255 | 0.00088255 | 0.00088255 |   0.0 |  0.08
Output  | 0.0035693  | 0.0035693  | 0.0035693  |   0.0 |  0.33
Modify  | 0.38206    | 0.38206    | 0.38206    |   0.0 | 34.89
Other   |            | 0.02508    |            |       |  2.29

Nlocal:           3282 ave        3282 max        3282 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          43369 ave       43369 max       43369 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 43369
Ave neighs/atom = 13.214199
Ave special neighs/atom = 10.794637
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
Total wall time: 0:00:01
