LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
#slide 41
units real

#slide 42
boundary p p p

#slide 43
atom_style full
bond_style harmonic
angle_style charmm
dihedral_style charmm
improper_style harmonic
special_bonds charmm
pair_style lj/charmm/coul/long 10 12
pair_modify mix arithmetic
kspace_style pppm 0.0001
neigh_modify delay 1 every 1 check yes

#slide 51
#read data-file:
read_data solvate.data
Reading data file ...
  orthogonal box = (-10.011 -10.0065 -9.92) to (9.989 9.9935 10.08)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  699 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  466 bonds
  reading angles ...
  233 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds
#make folder for the results:
variable results string "simulation_results"
variable el_results string "simulation_results_el"
shell mkdir ${results}
shell mkdir simulation_results
shell cd ${results}
shell cd simulation_results

#slide 52
thermo_style custom step temp press lx ke pe etotal density
thermo          100
#energy minimisation:
minimize 0.0 0.0 1000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22290628
  grid = 9 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.021767541
  estimated relative force accuracy = 6.5552303e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2744 729
Generated 1 of 1 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.04 | 10.04 | 10.04 Mbytes
   Step          Temp          Press            Lx           KinEng         PotEng         TotEng        Density    
         0   0              6646990        20             0              192002.37      192002.37      0.87128232   
       100   0             -4632.9222      20             0             -2797.3503     -2797.3503      0.87128232   
       200   0             -5602.8011      20             0             -2877.0943     -2877.0943      0.87128232   
       300   0             -4953.0334      20             0             -2905.1818     -2905.1818      0.87128232   
       400   0             -4248.3198      20             0             -2916.2452     -2916.2452      0.87128232   
       500   0             -4549.2991      20             0             -2928.8711     -2928.8711      0.87128232   
       600   0             -4137.1058      20             0             -2936.0902     -2936.0902      0.87128232   
       606   0             -4194.2039      20             0             -2936.2199     -2936.2199      0.87128232   
Loop time of 5.90324 on 1 procs for 606 steps with 699 atoms

98.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      192002.366229293  -2936.21986569063  -2936.21986569063
  Force two-norm initial, final = 3433745.7 4.0505473
  Force max component initial, final = 2548441.3 0.72266883
  Final line search alpha, max atom move = 6.2938338e-10 4.5483575e-10
  Iterations, force evaluations = 606 1264

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.4823     | 5.4823     | 5.4823     |   0.0 | 92.87
Bond    | 0.013782   | 0.013782   | 0.013782   |   0.0 |  0.23
Kspace  | 0.25958    | 0.25958    | 0.25958    |   0.0 |  4.40
Neigh   | 0.097322   | 0.097322   | 0.097322   |   0.0 |  1.65
Comm    | 0.03329    | 0.03329    | 0.03329    |   0.0 |  0.56
Output  | 0.00026302 | 0.00026302 | 0.00026302 |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01673    |            |       |  0.28

Nlocal:            699 ave         699 max         699 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9090 ave        9090 max        9090 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         350805 ave      350805 max      350805 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 350805
Ave neighs/atom = 501.86695
Ave special neighs/atom = 2
Neighbor list builds = 15
Dangerous builds = 0
velocity all create 300.0 1234567 mom yes rot yes dist gaussian
#equilibration at NVT:
fix 1 all nvt temp 300.0 300.0 100
timestep 0.001
run 2000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22290628
  grid = 9 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.021767541
  estimated relative force accuracy = 6.5552303e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2744 729
Generated 1 of 1 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.916 | 8.916 | 8.916 Mbytes
   Step          Temp          Press            Lx           KinEng         PotEng         TotEng        Density    
       606   300           -627.60855      20             624.18162     -2936.2199     -2312.0382      0.87128232   
       700   299.72019     -530.75925      20             623.59945     -2935.6409     -2312.0415      0.87128232   
       800   298.80971     -447.42855      20             621.70511     -2933.7614     -2312.0563      0.87128232   
       900   297.28014     -383.03197      20             618.52266     -2930.5738     -2312.0512      0.87128232   
      1000   295.15271     -337.93609      20             614.09633     -2926.1335     -2312.0371      0.87128232   
      1100   292.4569      -312.67054      20             608.48741     -2920.5203     -2312.0329      0.87128232   
      1200   289.22989     -306.38339      20             601.77328     -2913.8075     -2312.0342      0.87128232   
      1300   285.51606     -317.56092      20             594.04626     -2906.0699     -2312.0236      0.87128232   
      1400   281.36627     -345.58406      20             585.41218     -2897.4208     -2312.0086      0.87128232   
      1500   276.83709     -389.95058      20             575.98875     -2887.9929     -2312.0041      0.87128232   
      1600   271.9899      -449.68078      20             565.90365     -2877.9193     -2312.0156      0.87128232   
      1700   266.88996     -522.02099      20             555.29271     -2867.3075     -2312.0148      0.87128232   
      1800   261.60549     -605.62592      20             544.2978      -2856.3019     -2312.0042      0.87128232   
      1900   256.20656     -699.53396      20             533.06475     -2845.0629     -2311.9981      0.87128232   
      2000   250.76405     -802.03113      20             521.74103     -2833.7363     -2311.9953      0.87128232   
      2100   245.34854     -910.88459      20             510.47351     -2822.4565     -2311.983       0.87128232   
      2200   240.02927     -1024.9722      20             499.40621     -2811.3797     -2311.9735      0.87128232   
      2300   234.8731      -1143.1541      20             488.67825     -2800.6567     -2311.9784      0.87128232   
      2400   229.94349     -1263.3308      20             478.42166     -2790.4081     -2311.9864      0.87128232   
      2500   225.29954     -1382.8214      20             468.75945     -2780.733      -2311.9736      0.87128232   
      2600   220.99515     -1502.0697      20             459.80371     -2771.7844     -2311.9807      0.87128232   
      2606   220.74877     -1509.3392      20             459.29108     -2771.276      -2311.985       0.87128232   
Loop time of 6.86842 on 1 procs for 2000 steps with 699 atoms

Performance: 0.025 ns/day, 953.948 hours/ns, 291.188 timesteps/s, 203.540 katom-step/s
98.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.3746     | 6.3746     | 6.3746     |   0.0 | 92.81
Bond    | 0.019726   | 0.019726   | 0.019726   |   0.0 |  0.29
Kspace  | 0.39698    | 0.39698    | 0.39698    |   0.0 |  5.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.048377   | 0.048377   | 0.048377   |   0.0 |  0.70
Output  | 0.00092988 | 0.00092988 | 0.00092988 |   0.0 |  0.01
Modify  | 0.016893   | 0.016893   | 0.016893   |   0.0 |  0.25
Other   |            | 0.01091    |            |       |  0.16

Nlocal:            699 ave         699 max         699 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9077 ave        9077 max        9077 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         350835 ave      350835 max      350835 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 350835
Ave neighs/atom = 501.90987
Ave special neighs/atom = 2
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
#equilibration at NpT:
fix 1 all npt temp 300.0 300.0 100 iso 1.0 1.0 1000
run 5000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22290628
  grid = 9 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.021767541
  estimated relative force accuracy = 6.5552303e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2744 729
Generated 1 of 1 mixed pair_coeff terms from arithmetic mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.916 | 8.916 | 8.916 Mbytes
   Step          Temp          Press            Lx           KinEng         PotEng         TotEng        Density    
      2606   220.74877     -1509.3392      20             459.29108     -2771.276      -2311.985       0.87128232   
      2700   217.0773      -1618.2465      20             451.65221     -2763.6294     -2311.9772      0.87128233   
      2800   213.58798     -1730.363       20             444.3923      -2756.3594     -2311.9671      0.87128234   
      2900   210.56108     -1837.891       20             438.09453     -2750.0567     -2311.9622      0.87128237   
      3000   208.02266     -1940.0373      19.999999      432.81307     -2744.7782     -2311.9651      0.87128242   
      3100   205.99063     -2035.594       19.999999      428.58522     -2740.5514     -2311.9662      0.87128247   
      3200   204.47455     -2123.9323      19.999998      425.43086     -2737.3957     -2311.9649      0.87128255   
      3300   203.47556     -2203.9049      19.999998      423.35236     -2735.2975     -2311.9452      0.87128263   
      3400   202.98641     -2277.1362      19.999997      422.33463     -2734.2826     -2311.948       0.87128274   
      3500   202.99159     -2342.2417      19.999996      422.34541     -2734.2896     -2311.9442      0.87128286   
      3600   203.46772     -2400.2803      19.999995      423.33603     -2735.2911     -2311.955       0.87128299   
      3700   204.38389     -2450.613       19.999994      425.24223     -2737.2037     -2311.9615      0.87128315   
      3800   205.7023      -2493.536       19.999992      427.98531     -2739.9462     -2311.9609      0.87128332   
      3900   207.37886     -2530.2478      19.999991      431.47358     -2743.441      -2311.9674      0.87128351   
      4000   209.36396     -2560.1944      19.999989      435.60379     -2747.5587     -2311.9549      0.87128372   
      4100   211.60331     -2585.7634      19.999988      440.263       -2752.2214     -2311.9584      0.87128395   
      4200   214.03886     -2606.6619      19.999986      445.33042     -2757.2841     -2311.9537      0.87128419   
      4300   216.60973     -2624.209       19.999984      450.67939     -2762.6286     -2311.9492      0.87128446   
      4400   219.25325     -2638.8752      19.999981      456.1795      -2768.1142     -2311.9347      0.87128475   
      4500   221.90601     -2652.8759      19.999979      461.69884     -2773.6361     -2311.9373      0.87128505   
      4600   224.50487     -2665.8663      19.999977      467.10605     -2779.0342     -2311.9281      0.87128537   
      4700   226.98804     -2679.4148      19.999974      472.27254     -2784.1934     -2311.9208      0.87128572   
      4800   229.29603     -2695.3577      19.999971      477.07456     -2789.0103     -2311.9357      0.87128608   
      4900   231.37267     -2712.9384      19.999968      481.39524     -2793.334      -2311.9387      0.87128646   
      5000   233.166       -2733.0446      19.999965      485.12643     -2797.0591     -2311.9326      0.87128686   
      5100   234.62911     -2756.937       19.999962      488.17061     -2800.1005     -2311.9299      0.87128728   
      5200   235.72095     -2784.8052      19.999959      490.44228     -2802.3666     -2311.9243      0.87128773   
      5300   236.40693     -2817.4535      19.999955      491.86954     -2803.794      -2311.9245      0.87128819   
      5400   236.65951     -2854.7487      19.999951      492.39505     -2804.3174     -2311.9224      0.87128867   
      5500   236.45864     -2896.9634      19.999948      491.97713     -2803.899      -2311.9218      0.87128918   
      5600   235.79212     -2943.3418      19.999944      490.59036     -2802.4976     -2311.9072      0.8712897    
      5700   234.6557      -2993.5877      19.999939      488.22593     -2800.1033     -2311.8774      0.87129025   
      5800   233.05326     -3048.9088      19.999935      484.89187     -2796.7591     -2311.8672      0.87129082   
      5900   230.99666     -3107.853       19.99993       480.61291     -2792.4694     -2311.8565      0.87129141   
      6000   228.50559     -3170.5884      19.999926      475.42996     -2787.2947     -2311.8648      0.87129202   
      6100   225.60721     -3234.6423      19.999921      469.39958     -2781.2555     -2311.856       0.87129266   
      6200   222.33573     -3300.3142      19.999916      462.59292     -2774.451      -2311.8581      0.87129332   
      6300   218.73182     -3366.197       19.999911      455.09461     -2766.9601     -2311.8655      0.871294     
      6400   214.84199     -3429.9063      19.999905      447.00141     -2758.8529     -2311.8515      0.87129471   
      6500   210.71777     -3490.737       19.9999        438.42054     -2750.2499     -2311.8294      0.87129544   
      6600   206.41493     -3547.6773      19.999894      429.46802     -2741.2743     -2311.8063      0.8712962    
      6700   201.9925      -3599.9441      19.999888      420.2667      -2732.0625     -2311.7958      0.87129699   
      6800   197.51189     -3644.9733      19.999882      410.94431     -2722.7176     -2311.7733      0.8712978    
      6900   193.03583     -3682.3104      19.999875      401.63139     -2713.3912     -2311.7598      0.87129864   
      7000   188.62734     -3710.3515      19.999869      392.45907     -2704.2101     -2311.751       0.8712995    
      7100   184.34872     -3728.0842      19.999862      383.55694     -2695.3105     -2311.7535      0.8713004    
      7200   180.26048     -3732.4059      19.999855      375.05092     -2686.7799     -2311.7289      0.87130131   
      7300   176.42038     -3723.3715      19.999847      367.0612      -2678.7643     -2311.7031      0.87130226   
      7400   172.8825      -3701.1916      19.99984       359.70026     -2671.4038     -2311.7036      0.87130323   
      7500   169.69627     -3662.5231      19.999832      353.07097     -2664.7502     -2311.6792      0.87130424   
      7600   166.90568     -3608.7615      19.999824      347.26485     -2658.9415     -2311.6767      0.87130526   
      7606   166.75168     -3605.06        19.999824      346.94445     -2658.622      -2311.6776      0.87130533   
Loop time of 17.6025 on 1 procs for 5000 steps with 699 atoms

Performance: 0.025 ns/day, 977.919 hours/ns, 284.050 timesteps/s, 198.551 katom-step/s
98.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.036     | 16.036     | 16.036     |   0.0 | 91.10
Bond    | 0.067638   | 0.067638   | 0.067638   |   0.0 |  0.38
Kspace  | 1.014      | 1.014      | 1.014      |   0.0 |  5.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.11165    | 0.11165    | 0.11165    |   0.0 |  0.63
Output  | 0.0023434  | 0.0023434  | 0.0023434  |   0.0 |  0.01
Modify  | 0.34478    | 0.34478    | 0.34478    |   0.0 |  1.96
Other   |            | 0.02617    |            |       |  0.15

Nlocal:            699 ave         699 max         699 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9095 ave        9095 max        9095 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         350901 ave      350901 max      350901 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 350901
Ave neighs/atom = 502.00429
Ave special neighs/atom = 2
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

#initialization for md
reset_timestep 0
fix main_fix all npt temp 300.0 300.0 100 iso 1.0 1.0 1000
group hydrogens type 1
466 atoms in group hydrogens
group oxygens type 2
233 atoms in group oxygens
#md without electrical field:
#                           O-O H-O
compute get_rdf all rdf 100 2 2 1 2
compute get_msd_ox oxygens msd com yes
compute get_vacf all vacf

fix rdf_output all ave/time 100 40 4000 c_get_rdf[*] ave running file RDF.txt mode vector
fix msd_output all print 100 "$(step) $(c_get_msd_ox[4])" file MSD.txt
fix vacf_output all print 1 "$(step) $(c_get_vacf[4])" file VACF.txt screen no
fix verbose all print 100 "$(step) $(temp) $(density)" file T_and_rho.txt screen no

dump data_dump all custom 10 dump.*.txt mol type x y z xu yu zu vx vy vz
dump_modify data_dump sort id

run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.2229069
  grid = 9 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.021766967
  estimated relative force accuracy = 6.5550573e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2744 729
Generated 1 of 1 mixed pair_coeff terms from arithmetic mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 1 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 3 3 3
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/charmm/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) compute rdf, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
0 1.4570610595571004505e-31
Per MPI rank memory allocation (min/avg/max) = 9.666 | 9.666 | 9.666 Mbytes
   Step          Temp          Press            Lx           KinEng         PotEng         TotEng        Density    
         0   166.75168     -3605.0602      19.999824      346.94445     -2658.6221     -2311.6776      0.87130533   
100 3.8164619792103657631e-07
       100   164.41667     -3533.9135      19.999824      342.08621     -2653.7619     -2311.6757      0.87130534   
200 1.5251554939780437872e-06
       200   162.54783     -3445.8933      19.999824      338.1979      -2649.8777     -2311.6798      0.87130538   
300 3.4287008468371431913e-06
       300   161.16835     -3341.2011      19.999823      335.32773     -2647.0267     -2311.699       0.87130544   
400 6.0908889768214587193e-06
       400   160.29359     -3218.8181      19.999822      333.50771     -2645.2184     -2311.7107      0.87130553   
500 9.510766905900660482e-06
       500   159.93086     -3078.3157      19.999822      332.75301     -2644.4546     -2311.7016      0.87130564   
600 1.3687819283104765496e-05
       600   160.07919     -2921.6613      19.999821      333.06163     -2644.7678     -2311.7061      0.87130578   
700 1.8621956392577821272e-05
       700   160.72936     -2748.7751      19.999819      334.41437     -2646.1228     -2311.7084      0.87130593   
800 2.4313493033472656084e-05
       800   161.864       -2560.6209      19.999818      336.77512     -2648.4863     -2311.7112      0.87130611   
900 3.0763118482204268968e-05
       900   163.45782     -2357.8503      19.999817      340.09122     -2651.8001     -2311.7088      0.8713063    
1000 3.7971857591429930827e-05
      1000   165.47796     -2141.5602      19.999815      344.29435     -2655.9907     -2311.6963      0.87130651   
1100 4.594102394246031844e-05
      1100   167.88453     -1913.2441      19.999813      349.30147     -2660.978      -2311.6765      0.87130674   
1200 5.4672165395752189536e-05
      1200   170.63113     -1675.6615      19.999811      355.01605     -2666.6921     -2311.6761      0.87130698   
1300 6.4167002935361329083e-05
      1300   173.66561     -1429.635       19.999809      361.3296      -2673.0053     -2311.6757      0.87130724   
1400 7.4427363609513548862e-05
      1400   176.93085     -1177.0439      19.999807      368.12328     -2679.8002     -2311.6769      0.8713075    
1500 8.5455108575324242241e-05
      1500   180.36565     -919.90885      19.999805      375.26976     -2686.9523     -2311.6825      0.87130777   
1600 9.7252057553540014649e-05
      1600   183.90567     -659.04005      19.999803      382.63514     -2694.302      -2311.6668      0.87130805   
1700 0.00010981991068316612542
      1700   187.48441     -398.02721      19.999801      390.08108     -2701.7449     -2311.6638      0.87130834   
1800 0.00012316016890158380651
      1800   191.03426     -139.03377      19.999799      397.46691     -2709.1415     -2311.6746      0.87130862   
1900 0.00013727405379571197205
      1900   194.48754      118.0191       19.999797      404.65184     -2716.3061     -2311.6542      0.87130891   
2000 0.00015216242948271269716
      2000   197.77758      369.5542       19.999794      411.4971      -2723.132      -2311.6349      0.8713092    
2100 0.00016782572607214281185
      2100   200.83971      612.54944      19.999792      417.8682      -2729.5087     -2311.6405      0.87130948   
2200 0.00018426386745237714857
      2200   203.61239      846.77264      19.99979       423.63704     -2735.2713     -2311.6343      0.87130976   
2300 0.00020147620349734464678
      2300   206.03802      1070.3638      19.999788      428.68382     -2740.302      -2311.6182      0.87131004   
2400 0.00021946144842916942628
      2400   208.06398      1280.3828      19.999786      432.89904     -2744.5183     -2311.6193      0.8713103    
2500 0.00023821762573789846706
      2500   209.64338      1476.9005      19.999784      436.18515     -2747.789      -2311.6039      0.87131056   
2600 0.00025774202141060911179
      2600   210.73586      1657.57        19.999782      438.45817     -2750.0513     -2311.5932      0.8713108    
2700 0.00027803114644819583662
      2700   211.30821      1820.7764      19.99978       439.64901     -2751.2465     -2311.5974      0.87131104   
2800 0.00029908070770945106289
      2800   211.33489      1967.1465      19.999779      439.70452     -2751.2866     -2311.582       0.87131126   
2900 0.00032088559017296922581
      2900   210.79846      2094.5836      19.999777      438.58842     -2750.1637     -2311.5752      0.87131146   
3000 0.00034343984968616026072
      3000   209.68988      2202.8902      19.999776      436.28189     -2747.853      -2311.5711      0.87131165   
3100 0.00036673671566734455289
      3100   208.00864      2292.0278      19.999774      432.78391     -2744.3472     -2311.5633      0.87131183   
3200 0.00039076860547275537108
      3200   205.76285      2361.3602      19.999773      428.1113      -2739.6742     -2311.5629      0.87131199   
3300 0.00041552714911142661029
      3300   202.96908      2411.3907      19.999772      422.29856     -2733.8618     -2311.5632      0.87131213   
3400 0.00044100322541562429627
      3400   199.65216      2443.2733      19.999771      415.39736     -2726.9428     -2311.5455      0.87131225   
3500 0.00046718700788276858659
      3500   195.84478      2457.3904      19.99977       407.47571     -2718.9905     -2311.5148      0.87131235   
3600 0.00049406802142600383422
      3600   191.58705      2452.2956      19.99977       398.61706     -2710.135      -2311.518       0.87131244   
3700 0.00052163520761093864261
      3700   186.92589      2430.2833      19.999769      388.91902     -2700.4459     -2311.5269      0.87131251   
3800 0.00054987699815137853175
      3800   181.9143       2394.5086      19.999769      378.49187     -2689.9885     -2311.4966      0.87131256   
3900 0.00057878139704794432773
      3900   176.61059      2343.6173      19.999768      367.45694     -2678.9411     -2311.4842      0.8713126    
4000 0.00060833606799055698917
      4000   171.0775       2279.7719      19.999768      355.94477     -2667.4183     -2311.4735      0.87131261   
4100 0.00063852842747558593087
      4100   165.38123      2204.7596      19.999768      344.09308     -2655.5509     -2311.4579      0.87131261   
4200 0.00066934574174387303797
      4200   159.59047      2120.1402      19.999768      332.04479     -2643.4839     -2311.4391      0.8713126    
4300 0.0007007752274586494072
      4300   153.77535      2027.2979      19.999769      319.94583     -2631.3682     -2311.4224      0.87131256   
4400 0.00073280415324846110738
      4400   148.00641      1927.5785      19.999769      307.94293     -2619.3585     -2311.4156      0.87131252   
4500 0.00076541994140782022675
      4500   142.35347      1823.7569      19.999769      296.1814      -2607.5771     -2311.3957      0.87131246   
4600 0.0007986102689040331
      4600   136.88465      1715.6629      19.99977       284.80294     -2596.2052     -2311.4023      0.87131238   
4700 0.00083236316532662730627
      4700   131.6653       1607.0174      19.999771      273.94354     -2585.335      -2311.3915      0.8713123    
4800 0.00086666710714886541125
      4800   126.75705      1498.8919      19.999771      263.7314      -2575.1055     -2311.3741      0.8713122    
4900 0.00090151110813116962228
      4900   122.21684      1392.033       19.999772      254.28503     -2565.6513     -2311.3663      0.87131209   
5000 0.00093688480180501747859
      5000   118.09615      1289.1555      19.999773      245.7115      -2557.0509     -2311.3394      0.87131197   
5100 0.00097277851685248039985
      5100   114.44019      1190.252       19.999774      238.10487     -2549.4267     -2311.3218      0.87131184   
5200 0.0010091833451200435227
      5200   111.28721      1096.5944      19.999775      231.54477     -2542.8557     -2311.3109      0.8713117    
5300 0.0010460911998570398499
      5300   108.66803      1009.2747      19.999776      226.09528     -2537.3981     -2311.3028      0.87131156   
5400 0.0010834948658629752361
      5400   106.60553      929.89498      19.999777      221.80405     -2533.0852     -2311.2811      0.8713114    
5500 0.0011213880365205262588
      5500   105.1144       857.12606      19.999779      218.70158     -2529.9904     -2311.2888      0.87131125   
5600 0.0011597653410831015343
      5600   104.20088      793.74089      19.99978       216.80092     -2528.0766     -2311.2757      0.87131108   
5700 0.0011986223628064117484
      5700   103.8628       738.87748      19.999781      216.0975      -2527.3633     -2311.2658      0.87131091   
5800 0.0012379556425479946308
      5800   104.08956      692.97482      19.999783      216.56931     -2527.8213     -2311.2519      0.87131073   
5900 0.0012777626741755805911
      5900   104.86244      655.7056       19.999784      218.17736     -2529.4167     -2311.2394      0.87131055   
6000 0.0013180418887475740634
      6000   106.15486      627.19503      19.999785      220.86638     -2532.0856     -2311.2192      0.87131036   
6100 0.001358792626091360773
      6100   107.93287      605.98055      19.999787      224.56571     -2535.7803     -2311.2146      0.87131017   
6200 0.001400015097153134826
      6200   110.15573      592.55916      19.999788      229.1906      -2540.393      -2311.2024      0.87130997   
6300 0.0014417103387567796989
      6300   112.77654      586.01959      19.99979       234.64349     -2545.8295     -2311.186       0.87130977   
6400 0.001483880158166730719
      6400   115.74309      585.07767      19.999792      240.81569     -2551.9916     -2311.1759      0.87130957   
6500 0.0015265270695601030823
      6500   118.9986       589.76662      19.999793      247.58913     -2558.74       -2311.1508      0.87130936   
6600 0.001569654225038416475
      6600   122.48277      597.41064      19.999795      254.83831     -2565.985      -2311.1467      0.87130915   
6700 0.0016132653391993626198
      6700   126.13263      608.20774      19.999796      262.43223     -2573.5688     -2311.1366      0.87130893   
6800 0.0016573646105659310766
      6800   129.88363      620.94228      19.999798      270.23659     -2581.3579     -2311.1213      0.87130871   
6900 0.0017019566388458591544
      6900   133.67066      634.09197      19.9998        278.1159      -2589.2258     -2311.1099      0.87130848   
7000 0.0017470463407659442539
      7000   137.42904      647.0834       19.999802      285.9356      -2597.0255     -2311.0899      0.87130825   
7100 0.0017926388636572143653
      7100   141.09558      658.95046      19.999803      293.56424     -2604.6227     -2311.0585      0.87130801   
7200 0.0018387395016468510538
      7200   144.60959      667.67365      19.999805      300.8755      -2611.9125     -2311.037       0.87130777   
7300 0.0018853536117717918479
      7300   147.91377      672.92683      19.999807      307.7502      -2618.7615     -2311.0113      0.87130752   
7400 0.0019324865329504263816
      7400   150.95519      673.96081      19.999809      314.07818     -2625.0555     -2310.9774      0.87130727   
7500 0.0019801435106204037795
      7500   153.68605      669.09205      19.999811      319.76003     -2630.7161     -2310.956       0.87130702   
7600 0.0020283296243067835095
      7600   156.06447      658.29031      19.999813      324.70857     -2635.6417     -2310.9331      0.87130676   
7700 0.0020770497242408271152
      7700   158.05507      641.27697      19.999815      328.85024     -2639.7538     -2310.9036      0.87130649   
7800 0.0021263083723098985534
      7800   159.62957      617.57847      19.999817      332.12615     -2642.9958     -2310.8697      0.87130622   
7900 0.0021761097903909422217
      7900   160.76718      587.05523      19.999819      334.49306     -2645.3231     -2310.83        0.87130595   
8000 0.0022264578152894200051
      8000   161.4549       548.76304      19.999821      335.92394     -2646.7279     -2310.8039      0.87130567   
8100 0.0022773558653760104381
      8100   161.68768      502.99986      19.999824      336.40827     -2647.1963     -2310.788       0.87130539   
8200 0.0023288069153400078881
      8200   161.46848      451.50299      19.999826      335.95219     -2646.7035     -2310.7513      0.8713051    
8300 0.002380813476593432107
      8300   160.80815      393.69953      19.999828      334.57831     -2645.2934     -2310.7151      0.87130481   
8400 0.0024333775895452065124
      8400   159.72529      330.13232      19.99983       332.3253      -2643.0078     -2310.6825      0.87130452   
8500 0.0024865008235659341942
      8500   158.24583      260.88313      19.999832      329.24713     -2639.9145     -2310.6673      0.87130422   
8600 0.0025401842848185190483
      8600   156.40263      188.27758      19.999835      325.41215     -2636.051      -2310.6388      0.87130392   
8700 0.0025944286314798998064
      8700   154.23486      111.82825      19.999837      320.90188     -2631.5328     -2310.6309      0.87130362   
8800 0.0026492340965023719428
      8800   151.7874       34.719823      19.999839      315.80969     -2626.4095     -2310.5998      0.87130333   
8900 0.0027046005182045306479
      8900   149.11004     -42.977651      19.999842      310.23915     -2620.8084     -2310.5693      0.87130303   
9000 0.0027605273743505544942
      9000   146.25662     -120.09654      19.999844      304.30231     -2614.8466     -2310.5443      0.87130273   
9100 0.0028170138231580453547
      9100   143.28416     -195.61204      19.999846      298.1178      -2608.6488     -2310.531       0.87130243   
9200 0.002874058746797842831
      9200   140.2519      -266.54464      19.999848      291.80886     -2602.3049     -2310.4961      0.87130213   
9300 0.0029316607972713136336
      9300   137.22027     -332.65946      19.999851      285.50124     -2595.9644     -2310.4632      0.87130184   
9400 0.0029898184443812197454
      9400   134.24992     -392.78605      19.999853      279.32111     -2589.7601     -2310.439       0.87130154   
9500 0.0030485300265187995593
      9500   131.40069     -444.67817      19.999855      273.39299     -2583.796      -2310.403       0.87130125   
9600 0.0031077937999489384409
      9600   128.73062     -488.78181      19.999857      267.83762     -2578.2309     -2310.3933      0.87130097   
9700 0.0031676079839563762476
      9700   126.29493     -521.95628      19.99986       262.76992     -2573.1361     -2310.3661      0.87130068   
9800 0.0032279708043374249343
      9800   124.14515     -544.2533       19.999862      258.29707     -2568.6446     -2310.3476      0.8713004    
9900 0.00328888053817604116
      9900   122.32822     -553.91488      19.999864      254.51675     -2564.8378     -2310.3211      0.87130013   
10000 0.0033503355491600302421
     10000   120.88569     -550.79979      19.999866      251.51541     -2561.8151     -2310.2997      0.87129986   
Loop time of 37.0547 on 1 procs for 10000 steps with 699 atoms

Performance: 0.023 ns/day, 1029.297 hours/ns, 269.871 timesteps/s, 188.640 katom-step/s
96.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32.374     | 32.374     | 32.374     |   0.0 | 87.37
Bond    | 0.13926    | 0.13926    | 0.13926    |   0.0 |  0.38
Kspace  | 2.0626     | 2.0626     | 2.0626     |   0.0 |  5.57
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.23345    | 0.23345    | 0.23345    |   0.0 |  0.63
Output  | 0.85793    | 0.85793    | 0.85793    |   0.0 |  2.32
Modify  | 1.3249     | 1.3249     | 1.3249     |   0.0 |  3.58
Other   |            | 0.06208    |            |       |  0.17

Nlocal:            699 ave         699 max         699 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9098 ave        9098 max        9098 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         350911 ave      350911 max      350911 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 350911
Ave neighs/atom = 502.0186
Ave special neighs/atom = 2
Neighbor list builds = 0
Dangerous builds = 0


#md with electrical field:
shell cd ..
shell mkdir ${el_results}
shell mkdir simulation_results_el
shell cd ${el_results}
shell cd simulation_results_el
fix f_electr all efield 0.0 0.0 0.05
compute get_vacf_el all vacf

fix vacf_output all print 1 "$(step) $(c_get_vacf_el[4])" file VACF_el.txt screen no

dump data_dump_el all custom 10 dump_el.*.txt mol type x y z xu yu zu vx vy vz
dump_modify data_dump_el sort id

run 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.22290675
  grid = 9 9 9
  stencil order = 5
  estimated absolute RMS force accuracy = 0.021767103
  estimated relative force accuracy = 6.5550985e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 2744 729
Generated 1 of 1 mixed pair_coeff terms from arithmetic mixing rule
10000 0.0033503355491600267727
Per MPI rank memory allocation (min/avg/max) = 12.94 | 12.94 | 12.94 Mbytes
   Step          Temp          Press            Lx           KinEng         PotEng         TotEng        Density    
     10000   120.88569     -550.79974      19.999866      251.51541     -2561.8151     -2310.2997      0.87129986   
10100 0.003412334318498950244
     10100   119.841       -533.52266      19.999868      249.34183     -2559.6325     -2310.2907      0.87129959   
10200 0.0034748754696978826836
     10200   119.23514     -501.95998      19.99987       248.08128     -2558.3608     -2310.2795      0.87129933   
10300 0.0035379577882198548315
     10300   119.0897      -456.66283      19.999872      247.77868     -2558.0636     -2310.2849      0.87129907   
10400 0.0036015802315986587129
     10400   119.41867     -396.19512      19.999874      248.46313     -2558.7414     -2310.2783      0.87129881   
10500 0.0036657419332051673598
     10500   120.22816     -322.42523      19.999876      250.14737     -2560.4456     -2310.2983      0.87129856   
10600 0.0037304421986874922862
     10600   121.51628     -234.13839      19.999878      252.82744     -2563.1402     -2310.3128      0.87129831   
10700 0.0037956804947494654154
     10700   123.27313     -130.76426      19.99988       256.48275     -2566.7818     -2310.299       0.87129806   
10800 0.0038614564299838264119
     10800   125.48092     -13.761615      19.999882      261.07629     -2571.3512     -2310.2749      0.87129781   
10900 0.0039277697256638833753
     10900   128.1142       114.68128      19.999883      266.55509     -2576.8231     -2310.268       0.87129756   
11000 0.0039946201826870277735
     11000   131.14027      253.91397      19.999885      272.85116     -2583.1226     -2310.2714      0.87129731   
11100 0.0040620076412611911404
     11100   134.51967      404.34241      19.999887      279.88235     -2590.1322     -2310.2498      0.87129706   
11200 0.0041299319312808144972
     11200   138.20673      563.00345      19.999889      287.55367     -2597.7924     -2310.2388      0.8712968    
11300 0.0041983928197672840121
     11300   142.15032      728.67218      19.999891      295.75874     -2605.9912     -2310.2325      0.87129655   
11400 0.0042673899535732228924
     11400   146.29466      900.3549       19.999893      304.38146     -2614.5996     -2310.2182      0.87129628   
11500 0.0043369227992565784549
     11500   150.5801       1075.9959      19.999895      313.29778     -2623.5026     -2310.2048      0.87129601   
11600 0.0044069905782845976774
     11600   154.94416      1254.6209      19.999897      322.37767     -2632.5528     -2310.1751      0.87129573   
11700 0.0044775922021982527896
     11700   159.32245      1434.0629      19.9999        331.48716     -2641.6246     -2310.1374      0.87129545   
11800 0.0045487262047392207007
     11800   163.6497       1611.4831      19.999902      340.49045     -2650.6047     -2310.1142      0.87129515   
11900 0.0046203906786308601012
     11900   167.86077      1785.4992      19.999904      349.25203     -2659.3486     -2310.0966      0.87129484   
12000 0.0046925832129608375035
     12000   171.89173      1954.9632      19.999907      357.63886     -2667.7097     -2310.0709      0.87129452   
12100 0.0047653008354373469976
     12100   175.68085      2118.0234      19.999909      365.52252     -2675.5632     -2310.0406      0.87129418   
12200 0.0048385399541857618613
     12200   179.16956      2272.1124      19.999912      372.78116     -2682.8072     -2310.026       0.87129383   
12300 0.0049122963076486643799
     12300   182.30341      2417.3584      19.999915      379.30145     -2689.2929     -2309.9914      0.87129346   
12400 0.0049865649204480916312
     12400   185.03292      2550.633       19.999918      384.98049     -2694.9536     -2309.9732      0.87129307   
12500 0.0050613400660228062555
     12500   187.31443      2672.8746      19.999921      389.72742     -2699.6523     -2309.9249      0.87129267   
12600 0.0051366152393177927707
     12600   189.11078      2780.8024      19.999924      393.46491     -2703.3582     -2309.8933      0.87129224   
12700 0.0052123831371745634952
     12700   190.39186      2874.0772      19.999928      396.13033     -2705.996      -2309.8657      0.8712918    
12800 0.0052886356496592776266
     12800   191.13521      2952.5396      19.999931      397.67695     -2707.5064     -2309.8294      0.87129133   
12900 0.0053653638611813403783
     12900   191.32631      3014.3652      19.999935      398.07455     -2707.8882     -2309.8137      0.87129084   
13000 0.0054425580570920126591
     13000   190.9589       3062.0868      19.999939      397.31012     -2707.0649     -2309.7548      0.87129033   
13100 0.0055202077445726908944
     13100   190.03505      3092.9462      19.999943      395.38795     -2705.0985     -2309.7105      0.8712898    
13200 0.0055983016835262182365
     13200   188.56519      3107.4663      19.999947      392.32975     -2702.0008     -2309.671       0.87128925   
13300 0.0056768279315939926613
     13300   186.56801      3106.7558      19.999951      388.17441     -2697.7933     -2309.6189      0.87128867   
13400 0.0057557738933122675265
     13400   184.07012      3089.0862      19.999956      382.9773      -2692.5793     -2309.602       0.87128807   
13500 0.0058351263832050071639
     13500   181.10574      3057.9298      19.999961      376.80959     -2686.3694     -2309.5598      0.87128744   
13600 0.0059148716957262243918
     13600   177.71614      3012.6898      19.999966      369.75716     -2679.2807     -2309.5236      0.8712868    
13700 0.0059949956833766976025
     13700   173.94903      2954.7962      19.999971      361.9193      -2671.4045     -2309.4852      0.87128613   
13800 0.0060754838425202701419
     13800   169.85791      2884.8302      19.999976      353.4073      -2662.865      -2309.4577      0.87128544   
13900 0.0061563214059036797804
     13900   165.50118      2804.7238      19.999982      344.34265     -2653.7686     -2309.426       0.87128473   
14000 0.0062374934401432770639
     14000   160.9413       2715.979       19.999987      334.85535     -2644.2453     -2309.3899      0.871284     
14100 0.0063189849477525124669
     14100   156.24388      2619.8569      19.999993      325.08186     -2634.4361     -2309.3542      0.87128325   
14200 0.0064007809720340660964
     14200   151.47658      2518.0304      19.999999      315.163       -2624.479      -2309.316       0.87128248   
14300 0.0064828667057410258381
     14300   146.70822      2412.2361      20.000005      305.24191     -2614.5153     -2309.2734      0.8712817    
14400 0.0065652275975154111495
     14400   142.00762      2303.2399      20.000011      295.46182     -2604.7054     -2309.2435      0.87128089   
14500 0.0066478494573646036009
     14500   137.44263      2192.8232      20.000017      285.96388     -2595.188      -2309.2241      0.87128007   
14600 0.0067307185608639465493
     14600   133.07907      2083.8468      20.000024      276.88503     -2586.0724     -2309.1873      0.87127923   
14700 0.006813821748019305638
     14700   128.97973      1976.528       20.00003       268.35591     -2577.5166     -2309.1607      0.87127838   
14800 0.006897146521433587113
     14800   125.20343      1872.9335      20.000037      260.49893     -2569.6303     -2309.1313      0.87127751   
14900 0.0069806811332941377454
     14900   121.80412      1774.2045      20.000044      253.42632     -2562.53       -2309.1037      0.87127663   
15000 0.0070644146674446375161
     15000   118.83011      1681.4353      20.00005       247.23856     -2556.3188     -2309.0803      0.87127573   
15100 0.0071483371125211315686
     15100   116.32327      1595.9228      20.000057      242.02283     -2551.0801     -2309.0573      0.87127482   
15200 0.0072324394280328793347
     15200   114.3185       1518.5465      20.000064      237.85169     -2546.8867     -2309.0351      0.87127391   
15300 0.0073167136009671196809
     15300   112.84314      1449.3195      20.000072      234.78206     -2543.8132     -2309.0312      0.87127298   
15400 0.0074011526886934323952
     15400   111.91662      1390.2367      20.000079      232.85433     -2541.8685     -2309.0141      0.87127204   
15500 0.0074857508512448317842
     15500   111.55018      1341.4099      20.000086      232.09191     -2541.0824     -2308.9905      0.87127108   
15600 0.0075705033741215168805
     15600   111.74671      1302.8667      20.000093      232.5008      -2541.4662     -2308.9654      0.87127012   
15700 0.0076554066797013629181
     15700   112.50073      1274.6284      20.000101      234.06963     -2543.0098     -2308.9402      0.87126915   
15800 0.007740458323270050893
     15800   113.79856      1255.8111      20.000108      236.7699      -2545.6993     -2308.9294      0.87126818   
15900 0.0078256569821345215582
     15900   115.61849      1247.3431      20.000116      240.55645     -2549.4633     -2308.9069      0.87126719   
16000 0.0079110024299354850946
     16000   117.9312       1248.9172      20.000123      245.36829     -2554.2375     -2308.8692      0.87126619   
16100 0.0079964955054182725036
     16100   120.70022      1258.5805      20.000131      251.12954     -2559.9734     -2308.8439      0.87126518   
16200 0.0080821380668344034587
     16200   123.88253      1276.4097      20.000139      257.75065     -2566.5624     -2308.8118      0.87126417   
16300 0.008167932935891882365
     16300   127.42924      1300.9639      20.000147      265.12996     -2573.9141     -2308.7841      0.87126314   
16400 0.0082538838372847467967
     16400   131.28639      1332.242       20.000155      273.15517     -2581.8944     -2308.7392      0.87126211   
16500 0.0083399953277183518086
     16500   135.39584      1367.8685      20.000163      281.70531     -2590.4082     -2308.7028      0.87126106   
16600 0.0084262727198947187657
     16600   139.69614      1407.4947      20.000171      290.65255     -2599.3093     -2308.6567      0.87126001   
16700 0.0085127219985100185951
     16700   144.12355      1448.9599      20.000179      299.86424     -2608.4847     -2308.6205      0.87125894   
16800 0.0085993497353033486463
     16800   148.613        1491.7662      20.000187      309.20501     -2617.7816     -2308.5766      0.87125787   
16900 0.0086861629977458190005
     16900   153.09913      1534.0616      20.000195      318.53887     -2627.0756     -2308.5368      0.87125678   
17000 0.0087731692580078433213
     17000   157.51731      1575.1451      20.000204      327.73137     -2636.2194     -2308.488       0.87125568   
17100 0.0088603763027519828743
     17100   161.80469      1613.2126      20.000212      336.65171     -2645.0948     -2308.443       0.87125457   
17200 0.0089477921399947080855
     17200   165.90112      1646.8674      20.000221      345.17477     -2653.5805     -2308.4057      0.87125345   
17300 0.0090354249106428183302
     17300   169.75009      1675.7244      20.00023       353.18296     -2661.5435     -2308.3606      0.87125232   
17400 0.0091232828024212717088
     17400   173.2996       1699.5645      20.000238      360.56808     -2668.8594     -2308.2913      0.87125118   
17500 0.0092113739665629391917
     17500   176.50295      1715.4644      20.000247      367.23299     -2675.4742     -2308.2412      0.87125002   
17600 0.0092997064410818876257
     17600   179.31953      1724.1451      20.000256      373.09317     -2681.2716     -2308.1784      0.87124885   
17700 0.0093882880812107011997
     17700   181.71529      1723.994       20.000265      378.07781     -2686.2022     -2308.1244      0.87124766   
17800 0.0094771264939661203908
     17800   183.66332      1714.8317      20.000274      382.1309      -2690.205      -2308.0741      0.87124647   
17900 0.0095662289780585833127
     17900   185.14421      1696.5457      20.000284      385.21204     -2693.2353     -2308.0232      0.87124526   
18000 0.0096556024780157737736
     18000   186.14634      1669.7098      20.000293      387.29708     -2695.2543     -2307.9572      0.87124404   
18100 0.0097452535423558309807
     18100   186.66601      1633.5544      20.000302      388.37831     -2696.2727     -2307.8944      0.87124281   
18200 0.0098351882896726677136
     18200   186.70745      1587.6895      20.000312      388.46454     -2696.3123     -2307.8478      0.87124156   
18300 0.0099254123853891335766
     18300   186.28269      1534.1767      20.000321      387.58078     -2695.3627     -2307.782       0.87124031   
18400 0.010015931024036946531
     18400   185.41131      1471.7567      20.000331      385.76778     -2693.5046     -2307.7368      0.87123904   
18500 0.01010674892520849015
     18500   184.12011      1402.7811      20.000341      383.08129     -2690.7586     -2307.6773      0.87123776   
18600 0.010197870330738314712
     18600   182.44263      1327.5674      20.000351      379.59112     -2687.2064     -2307.6153      0.87123647   
18700 0.010289299017142141887
     18700   180.41855      1246.01        20.000361      375.37982     -2682.9554     -2307.5755      0.87123518   
18800 0.010381038307621810388
     18800   178.09304      1160.9638      20.000371      370.54135     -2678.0608     -2307.5194      0.87123387   
18900 0.010473091091775875439
     18900   175.51593      1072.5706      20.000381      365.1794      -2672.6508     -2307.4714      0.87123255   
19000 0.01056545985612055219
     19000   172.7409       983.05772      20.000391      359.40565     -2666.8165     -2307.4109      0.87123123   
19100 0.010658146713152030771
     19100   169.8246       893.43286      20.000401      353.33797     -2660.683      -2307.345       0.8712299    
19200 0.010751153436614816622
     19200   166.82567      804.94487      20.000411      347.09839     -2654.3759     -2307.2775      0.87122856   
19300 0.010844481497076221763
     19300   163.80378      718.5101       20.000422      340.81102     -2648.0296     -2307.2186      0.87122722   
19400 0.010938132100545252395
     19400   160.8186       635.87017      20.000432      334.60006     -2641.7601     -2307.16        0.87122587   
19500 0.011032106227201122356
     19500   157.92888      558.61406      20.000442      328.58769     -2635.6854     -2307.0977      0.87122452   
19600 0.011126404668782759536
     19600   155.19137      487.35389      20.000453      322.892       -2629.9383     -2307.0463      0.87122316   
19700 0.011221028067362527961
     19700   152.65989      424.52982      20.000463      317.625       -2624.6044     -2306.9794      0.8712218    
19800 0.011315976949197288637
     19800   150.38455      370.64869      20.000474      312.8909      -2619.8005     -2306.9096      0.87122043   
19900 0.011411251760638034189
     19900   148.41078      325.68321      20.000484      308.78427     -2615.6444     -2306.8601      0.87121907   
20000 0.01150685289168269787
     20000   146.77865      292.03223      20.000494      305.38845     -2612.1864     -2306.7979      0.8712177    
Loop time of 38.0202 on 1 procs for 10000 steps with 699 atoms

Performance: 0.023 ns/day, 1056.117 hours/ns, 263.018 timesteps/s, 183.850 katom-step/s
96.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32.455     | 32.455     | 32.455     |   0.0 | 85.36
Bond    | 0.1387     | 0.1387     | 0.1387     |   0.0 |  0.36
Kspace  | 2.0606     | 2.0606     | 2.0606     |   0.0 |  5.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.23462    | 0.23462    | 0.23462    |   0.0 |  0.62
Output  | 1.6454     | 1.6454     | 1.6454     |   0.0 |  4.33
Modify  | 1.4233     | 1.4233     | 1.4233     |   0.0 |  3.74
Other   |            | 0.06302    |            |       |  0.17

Nlocal:            699 ave         699 max         699 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9116 ave        9116 max        9116 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         350885 ave      350885 max      350885 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 350885
Ave neighs/atom = 501.9814
Ave special neighs/atom = 2
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:01:45
